#sorting & counting Ex. 1.1: sort
find ~ -type f -size +10M -exec ls -sh {} \; | sort -nr | head 

#sorting & counting Ex. 1.2
seq 15>20lines.txt
seq 9 1 20>>20lines.txt
echo "20\n20">>20lines.txt
cat 20lines.txt
sort -d 20lines.txt
sort -nu 20lines.txt
sort -n 20lines.txt | uniq -dc | tail -1 

#sorting & counting ex.1.3
sort -nu 20lines.txt 20lines2.txt > 20lines_wo_dup.txt 

#sorting & counting ex.1.4
sort -t "^" -k 7nr,7 optd_aircraft.csv | head -1         

#processing & filtering ex.2: tr, paste, cut
cat optd_aircraft.csv | tr "^" "," > optd_aircraft_comma.csv #1

cat optd_aircraft.csv | tr -s " " | wc  #2. vs cat optd_aircraft.csv | wc -> compare size in bytes

head -n 1 optd_por_public.csv | tr "^" "\n" | wc -l #3

paste <(seq 46) <(head -n 1 optd_por_public.csv | tr "^" "\n") #print column names together with column number

head -n 1 optd_airlines.csv | tr "^" "\n" | wc -l #count columns in optd_airlines

paste <(seq 46) <(head -n 1 optd_por_public.csv | tr "^" "\n") # print nubers with column names

cat optd_airlines.csv | cut -d "^" -f 8,14 | sort -t "^" -k 2nr,2 |head -1 # I select columns names and flt and order by flt reverse, taking the first line
# result: AccesRail^1467079

cat optd_airlines.csv | cut -d "^" -f10 | sort | uniq -c | sort -rn
#result: 37 OneWorld

#processing & filtering ex.3 - grep
cut -d "^" -f 3 optd_aircraft.csv | grep  -E "7[0-9]7"

cut -d "^" -f 3 optd_aircraft.csv | grep  -E "3[0-9]{2}"

cut -d "^" -f 8 optd_airlines.csv | grep -i "^aero" | sort -u | wc

paste <(seq 46) <(head -1 optd_por_public.csv| tr "^" "\n" | grep -n name)

find . -type f -iname "*.txt" -exec grep -iwH "Science" {} \;

#processing & filtering ex.4 sed
cp Text_example.txt Text_example2.txt #be careful to cp the file just in case you edit the file online
sed -i 's/line/"\n"/g' Text_example2.txt

sed -i '/line/d' Text_example2.txt

sed -n '/line/!p' Text_example2.txt

#working with compressed Files
1.1 zless On_Time_Reporting_Carrier_On_Time_Performance_1987_present_2018_12.zip
1.2 zcat On_Time_Reporting_Carrier_On_Time_Performance_1987_present_2018_12.zip | head vs zcat On_Time_Reporting_Carrier_On_Time_Performance_1987_present_2018_12.zip | tail -> It takes more time the tail command than the head command
1.3 bzcat optd_por_public.csv.bz2| grep -E "^MAD"
1.4 zcat On_Time_Reporting_Carrier_On_Time_Performance_1987_present_2018_12.zip| head -1 | tr "," "\n"| grep -in "carrier" -> 57:"CarrierDelay"
1.5 
zcat On_Time_Reporting_Carrier_On_Time_Performance_1987_present_2018_12.zip| head -1 | tr "," "\n"|wc -l  -> 110 lines
paste <(seq 110) <(zcat On_Time_Reporting_Carrier_On_Time_Performance_1987_present_2018_12.zip| head -1 | tr "," "\n") <(zcat On_Time_Reporting_Carrier_On_Time_Performance_1987_present_2018_12.zip| head -n 2 |tail -1 | tr "," "\n") 












